<!DOCTYPE html>
<html>
<head>
  <title>Welcome!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
   .form{
	   	width: 50%;
	   	margin: 50px auto;
	   	height: 100%;
	   	border: 1px solid #000;
	   	background-color: #eeeef4;
		border-radius: 10px;
   }
   .heading{
   		text-align: center;
		font-size: 17px;
		font-weight: bold;
   }
   .fields2fill{
   		border: 1px solid #ccc;
   		border-radius: 3px;
   		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   }

   .input_line{
   		width: 90%;
   		margin: 0 auto;
   }

   .left_column{
   		width: 30%;
   		float: left;
   }

    .right_column{
   		width: 70%;
   		float: left;
   }

   .body_form{
   		display: inline-block;
   		width: 100%;
   		margin: 0 40px;
   }

   .form_line{
   		margin-bottom: 20px;
        display: flex;
   }

   .button{
   		float:right;
		margin-bottom: 14px;
		margin-right: 55px;
		color: #fff;
		background-color: #1a5b7d;
		border: 1px solid #1a5b7d;
		border-radius: 10px;
		padding: 5px;
   }

   .alert{
   		border: 1px solid red;
   }

   .alert_text{
   		color: red;
   		visibility: hidden;
   }

    .ajax_text{
   		visibility: hidden;
   		text-align: center;
   		font-size: 17px;
		font-weight: bold;
   }


   .visibility{
   		visibility: initial;
   }

   .popup{
		position: absolute;
		top: 35%;
		left: 50%;
		background-color: #fff;
		border: 1px solid #000;
		padding: 140px;
		border-radius: 10px;
		margin-left: -187px;
		margin-top: -140px;
		visibility: hidden;
   }

   .status{
   		text-align: center;
   		height: 23px;
   }


  </style>
</head>
<body>
<div class="form">
	<form action="mail.php">
		<div class="heading">
			<p>Добро пожаловать на нашу страницу!</p>
			<p>Здесь вы можете задать интересующие вас вопросы и получить на них ответ!</p>
			<p>Для этого заполните небольшую форму с данными о себе</p>
		</div>
		<div class="body_form">
			<div class="form_line">
				<div class="left_column">
					Имя
				</div>
				<div class="right_column">
					<input class="fields2fill" type="text" name="name" style=""><br>
					<span class='alert_text name'>Заполните имя</span>
				</div>
			</div>
			<div class="form_line">
				<div class="left_column">
					Телефон
				</div>
				<div class="right_column">
					<input class="fields2fill" type="text" name="phone"><br>
					<span class='alert_text phone'>Заполните телефон</span>
				</div>
			</div>
			<div class="form_line">
				<div class="left_column">
					Дата рождения
				</div>
				<div class="right_column">
					<input class="fields2fill" type="date" name="date"><br>
					<span class='alert_text date'>Неверная дата</span>
				</div>
			</div>
			<div class="form_line">
				<div class="left_column">
					Почта для обратной связи
				</div>
				<div class="right_column">
					<input class="fields2fill" type="email" name="mail"><br>
					<span class='alert_text mail'>Неверный адрес почты</span>
				</div>
			</div>
			<div class="form_line">
				<div class="left_column">
					Ваш вопрос
				</div>
				<div class="right_column">
					<textarea class="fields2fill" rows="6" cols="35" name="text"></textarea><br>
					<span class='alert_text text'>Задайте вопрос</span>
				</div>
			</div>
				<div class="status">
					<span class="ajax_text"> </span>
				</div> 
				<input type="submit" value="Отправить" class="button">
		</div>
	</form>
</div>



<script type="text/javascript">

</script>
</body>
</html>
<script type="text/javascript">

	if (document.forms[0] && window.FormData) {

	    var message = new Object();
	    message.loading = 'Загрузка...';
	    message.success = 'Сообщение успешно отправлено!';
	    message.failure = 'Ээххх! Что-то пошло не так...';

	    var form = document.forms[0];

	    form.addEventListener('submit', function(event) {

	    	var valid = true;

	    	form.name.classList.remove('alert');
	    	form.phone.classList.remove('alert');
	    	form.date.classList.remove('alert');
	    	form.mail.classList.remove('alert');
	    	form.text.classList.remove('alert');

	    	form.getElementsByClassName('name')['0'].classList.remove('visibility');
	    	form.getElementsByClassName('phone')['0'].classList.remove('visibility');
	    	form.getElementsByClassName('date')['0'].classList.remove('visibility');
	    	form.getElementsByClassName('mail')['0'].classList.remove('visibility');
	    	form.getElementsByClassName('text')['0'].classList.remove('visibility');
    	
	    	if (form.name.value.length === 0){
				form.name.classList.add('alert');
				form.getElementsByClassName('name')['0'].classList.add('visibility');
				valid = false;
	        }

	        if (form.phone.value.length === 0){
				form.phone.classList.add('alert');
				form.getElementsByClassName('phone')['0'].classList.add('visibility');
	            valid = false;
	        }

	       

	        if (form.date.value.length === 0){
				form.date.classList.add('alert');
				form.getElementsByClassName('date')['0'].classList.add('visibility');
	            valid = false;
	        } else {
	        	var d_arr = form.date.value.split('-');
				var d = new Date(d_arr[0]+'/'+d_arr[1]+'/'+d_arr[2]+''); // дата в формате 2014/12/31
				if (Number(d_arr[0])!=d.getFullYear() || Number(d_arr[1])!=(d.getMonth() + 1) || Number(d_arr[2])!=d.getDate()) {
				  	form.date.classList.add('alert');
					form.getElementsByClassName('date')['0'].classList.add('visibility');
		            valid = false;
				};

				var currentTime = new Date();

				if(currentTime < d){
					form.date.classList.add('alert');
					form.getElementsByClassName('date')['0'].classList.add('visibility');
		            valid = false;
				}
	
	        }

	        var re = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;

	        if(re.test(form.mail.value) == false) {
	        	form.mail.classList.add('alert');
				form.getElementsByClassName('mail')['0'].classList.add('visibility');
	            valid = false;
		
	        }

	        if (form.text.value.length === 0){
				form.text.classList.add('text');
				form.getElementsByClassName('text')['0'].classList.add('visibility');
	            valid = false;
	        }


	    	if(valid){
	    		event.preventDefault();
		        //form.appendChild(statusMessage);

			    var request = new XMLHttpRequest();
				request.open('POST', 'http://test.petryakov.t-leader.ru/mail.php', true);
				request.setRequestHeader('accept', 'application/json');

		        var formData = new FormData(form);
		      
		        request.send(formData);

		        request.onreadystatechange = function () {
		            if (request.readyState < 4){
		            	form.getElementsByClassName('ajax_text')['0'].innerHTML = message.loading;
		            	form.getElementsByClassName('ajax_text')['0'].classList.add('visibility');
		            } else if (request.readyState === 4) {
		                if (request.status == 200 && request.status < 300){
		                    form.getElementsByClassName('ajax_text')['0'].innerHTML = message.success;
		                	form.getElementsByClassName('ajax_text')['0'].classList.add('visibility');
		                } else {
		                     form.getElementsByClassName('ajax_text')['0'].innerHTML = message.failure;
		                     form.getElementsByClassName('ajax_text')['0'].classList.add('visibility');
		                }
		            }
		        }
	    	} else {
	    		event.preventDefault();
	    	}
	        
	    });

	}
</script>